apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "resource-tree-handler-alpha.fullname" . }}-endpoint
stringData:
  server-url: http://{{ include "resource-tree-handler-alpha.fullname" . }}.{{ .Release.Namespace }}.svc:{{ .Values.service.port }}
  insecure: "true"
