apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "resource-tree-handler.fullname" . }}-secret-viewer
  labels:
  {{- include "resource-tree-handler.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ include "resource-tree-handler.fullname" . }}-secret-reader-role'
subjects:
- kind: ServiceAccount
  name: '{{ include "resource-tree-handler.fullname" . }}-secret-viewer'
  namespace: '{{ .Release.Namespace }}'
