apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "resource-tree-handler.fullname" . }}-secret-viewer
  labels:
  {{- include "resource-tree-handler.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
