apiVersion: v1
kind: Service
metadata:
  name: resource-tree-handler
  labels:
  {{- include "resource-tree-handler.labels" . | nindent 4 }}
spec:
  type: NodePort
  selector:
    app: resource-tree-handler
  {{- include "resource-tree-handler.selectorLabels" . | nindent 4 }}
  ports:
  - protocol: TCP
    port: 8084
    targetPort: 8084
